# snet

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tehnicomsolutions/http/: AndroidBootstrap.java  AndroidInternet.java  AndroidNetwork.java  AndroidNoInternetConnectionHandler.java  AndroidRequestHandler.java  AndroidRequestManager.java  AndroidTextManager.java  AndroidUI.java  ToastUtility.java
android/src/main/java/org/skynetsoftware/snet/: AndroidBootstrap.java  AndroidInternet.java  AndroidNetwork.java  AndroidNoInternetConnectionHandler.java  AndroidRequestHandler.java  AndroidRequestManager.java  AndroidSmartRequestHandler.java  AndroidTextManager.java  AndroidUI.java  ToastUtility.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/tehnicomsolutions/http/: RequestBuilderTest.java
core/: build.gradle
core/src/main/java/org/skynetsoftware/snet/: Internet.java  Request.java  RequestHandler.java  RequestHandlerAdapter.java  RequestManager.java  SNetUtils.java  SmartRequestHandler.java  TextManager.java  UI.java
core/src/test/java/com/tehnicomsolutions/http/: RequestBuilderTest.java
example/: build.gradle
example/src/androidTest/java/com/tehnicomsolutions/tshttp/example/app/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tehnicomsolutions/tshttp/example/app/: MainActivity.java
example/src/main/java/org/skynetsoftware/snet/example/app/: App.java  JSONParser.java  MainActivity.java  MySmartRequestHandler.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios_classes/: Internet.h  Internet.m  Localizable.strings  Network.h  Network.m  NoInternetConnectionHandler.h  NoInternetConnectionHandler.m  RequestManager.h  RequestManager.m  SimpleRequestHandler.h  SimpleRequestHandler.m  TextManager.h  TextManager.m  UI.h  UI.m  ts_http.h  ts_http.m
java/: build.gradle
java/src/main/java/android/os/: AsyncTask.java
java/src/main/java/android/util/: Log.java
java/src/main/java/org/skynetsoftware/snet/: ATListener.java  ATNet.java  Internet.java  MyClass.java  MyTimer.java  Network.java  NoInternetConnectionHandler.java  Request.java  RequestHandler.java  RequestHandlerAdapter.java  RequestManager.java  ResponseHandler.java  ResponseParser.java  SNet.java  SimpleATListener.java
provided/src/main/java/android/os/: AsyncTask.java
provided/src/main/java/android/util/: Log.java
provided/src/main/java/org/skynetsoftware/snet/: NonNull.java  Nullable.java
shared/: build.gradle
shared/src/main/java/com/tehnicomsolutions/http/: ATListener.java  ATNet.java  Http.java  HttpUtility.java  Internet.java  MyTimer.java  Network.java  NoInternetConnectionHandler.java  Request.java  RequestHandler.java  RequestHandlerAdapter.java  RequestManager.java  ResponseHandler.java  ResponseHandlerImpl.java  ResponseParser.java  SimpleATListener.java  TextManager.java  UI.java
shared/src/main/resources/: prefixes.properties
