apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'

group 'org.skynetsoftware'
version '3.1.5'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    failOnError false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId 'snet-core'
            version project.version
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    override = true
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'org.skynetsoftware.snet-core'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/pedja1/snet.git'
        version {
            name = project.version
            desc = 'Async http wrapper'
            released  = new Date()
            //vcsTag = '1.3.0'
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':provided')
    testCompile 'junit:junit:4.12'
}